
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=6A2rXB3Yc/JjeWurBKcI0A==,tYkkgh1s2gtak4AMOafxMQ==,TPf0aVW26psaDG3PyF8jjA==,Br9xOCoaZNadDpyvXbm8cA==
API_TOKEN_SALT=et3/MIERhuf4EgrDbBGudg==
ADMIN_JWT_SECRET=JfY9P9PIit4csrNVkBXbkA==
TRANSFER_TOKEN_SALT=ynAobI1R4ke9kbHHwM4jkA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=dpg-cvhaeclds78s73e3bq80-a.oregon-postgres.render.com
DATABASE_NAME=tmdb_strapi
DATABASE_USERNAME=tmdb_admin
DATABASE_PASSWORD=eizV6f9IZzf5pye18dgDJJvp3NQcdCCm
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=pTjc+4UdRnza9Wna7SFQGg==
